# siaamrepo

./: .gitignore  README.md  build.sh  run.sh
siaam-db/: script1_siaamdb.sql  script2_oAuthDb.sql  script3_oAuth_data.sql
siaamweb/sauth/: .checkstyle  .springBeans  pom.xml
siaamweb/sauth/src/main/java/com/siaam/auth/controller/: AuthenticatedBaseController.java  ExceptionController.java  ResetController.java  SampleOAuthProtectedResourceController.java  SiaamMaintController.java  SiaamUserDetailsController.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/dao/: UserCredentialsDao.java  UserDao.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/dao/impl/: BaseDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/dto/: DeleteUserDto.java  EditEmailDto.java  EditIdDto.java  EditLegalNameDto.java  EditPwdDto.java  ForgotIdDto.java  RegisterUserDto.java  ResetPwdDto.java  ResetPwdRequestDto.java  SampleGreetingDto.java  UserDetailsDto.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/event/: ResponseEvent.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/exception/: AbstractBusinessException.java  BusinessRuleException.java  DBAccessException.java  ValidationException.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/filter/: CsrfHeaderFilter.java  RESTUsernamePasswordAuthenticationFilter.java  SSOFilter.java  SessionFilter.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/handler/: AbstractSiaamAuthenticationSuccessHandler.java  LogoutSuccessHandler.java  SiaamAuthenticationProvider.java  SiaamRESTAuthenticationEntryPoint.java  SiaamRESTAuthenticationFailureHandler.java  SiaamRESTAuthenticationSuccessHandler.java  SiaamSSOAuthManager.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/interceptor/: SampleInterceptor.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/oauth/: SiaamTokenEnhancer.java  SiaamUserApprovalHandler.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/service/: SiaamUserOperationsSO.java  SiaamUserSO.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/service/impl/: SiaamUserOperationsSOImpl.java  SiaamUserSOImpl.java  package-info.java
siaamweb/sauth/src/main/java/com/siaam/auth/utils/: CommonUtils.java  CommonValidationUtils.java  DateUtil.java  SiaamWebConstants.java  WebUtils.java  package-info.java
siaamweb/sauth/src/main/resources/: authCheckstyle.xml  logback.xml
siaamweb/sauth/src/main/webapp/WEB-INF/: siaam-auth-base.xml  siaam-oAuth.xml  siaam-security.xml  spring-database.xml  web.xml
siaamweb/sauth/src/main/webapp/WEB-INF/spring/: root-context.xml
siaamweb/sauth/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
siaamweb/sauth/src/main/webapp/resources/: app.js  index.html
siaamweb/sauth/src/main/webapp/resources/edit/: changeemail.controller.js  changeemail.view.html  changeid.controller.js  changeid.view.html  changepwd.controller.js  changepwd.view.html
siaamweb/sauth/src/main/webapp/resources/forgotId/: resetIdEmailSent.view.html  resetIdReq.controller.js  resetIdReq.view.html
siaamweb/sauth/src/main/webapp/resources/home/: home.controller.js  home.view.html
siaamweb/sauth/src/main/webapp/resources/login/: login.controller.js  login.view.html
siaamweb/sauth/src/main/webapp/resources/register/: register.controller.js  register.view.html
siaamweb/sauth/src/main/webapp/resources/resetPwd/: resetPwdConfirm.controller.js  resetPwdConfirm.view.html  resetPwdEmailSent.view.html  resetPwdReq.controller.js  resetPwdReq.view.html  resetPwdSuccess.view.html
siaamweb/sauth/src/test/java/com/siaam/auth/dao/impl/: UserCredentialsDaoImplTest.java  UserDaoImplTest.java
siaamweb/sauth/src/test/java/com/siaam/auth/handler/: SiaamAuthenticationProviderTest.java
siaamweb/sauth/src/test/java/com/siaam/auth/utils/: CommonValidationUtilsTest.java
siaamweb/sauth/src/test/resources/: log4j2.xml  sAuthTest.xml
siaamweb/sauth/src/test/resources/config/: siaam.properties
siaamweb/siaam-device-mgmt/: pom.xml
siaamweb/siaam-device-mgmt/src/main/java/com/siaam/device/dao/: DeviceDao.java  UserDeviceDao.java  package-info.java
siaamweb/siaam-device-mgmt/src/main/java/com/siaam/device/dao/impl/: BaseDaoImpl.java  DeviceDaoImpl.java  UserDeviceDaoImpl.java  package-info.java
siaamweb/siaam-device-mgmt/src/main/java/com/siaam/device/utils/userAgent/: CachedUserAgentStringParser.java  UAParserUtil.java  package-info.java
siaamweb/siaam-device-mgmt/src/main/resources/: siaam-device-mgmt.xml
siaamweb/siaam-device-mgmt/src/test/java/com/siaam/device/dao/impl/: DeviceDaoImplTest.java  UserDeviceDaoImplTest.java
siaamweb/siaam-device-mgmt/src/test/java/com/siaam/device/utils/userAgent/: UAParserUtilTest.java
siaamweb/siaam-device-mgmt/src/test/resources/: siaam-device-mgmt-test.xml
siaamweb/siaam-parent-pom/: pom.xml
siaamweb/siaam-parent-pom/src/main/resources/: authCheckstyle.xml  checkstyle_maven.properties  suppressions.xml
siaamweb/siaam-sdm/: pom.xml
siaamweb/siaam-sdm/src/main/resources/: po.xsd  siaamBase.xsd  siaamCommon.xsd  siaamDeviceMgmt.xsd
siaamweb/siaam-token-mgmt/: .checkstyle  pom.xml
siaamweb/siaam-token-mgmt/src/main/java/com/siaam/auth/token/: TokenConfig.java  TokenHandler.java  TokenService.java  TokenVO.java  package-info.java
siaamweb/siaam-token-mgmt/src/main/java/com/siaam/auth/token/impl/rsa/: RSATokenConfig.java  RSATokenHandler.java  package-info.java
siaamweb/siaam-token-mgmt/src/main/resources/: siaam-token-mgmt.xml
siaamweb/siaam-token-mgmt/src/test/java/com/siaam/auth/token/: TokenServiceTest.java
siaamweb/siaam-token-mgmt/src/test/java/com/siaam/auth/token/impl/rsa/: RSATokenHandlerTest.java
siaamweb/siaam-token-mgmt/src/test/resources/: siaam-token-mgmt-test.xml
siaamweb/siaam-token-mgmt/src/test/resources/config/: siaam-token-mgmt.properties
