## Dummy Test RSA Configs for JWT token for Reset pwd flow ##
## Recommend to regenerate ##
rsa.token.expiry.reset.pwd=<Add>
rsa.token.modulus.reset.pwd=<Add>
rsa.token.publicExponent.reset.pwd=<Add>
rsa.token.privateExponent.reset.pwd=<Add>

## Dummy RSA Configs for JWT token for Authentication flow ##
## Recommend to regenerate ##
rsa.token.expiry.auth=<Add>
rsa.token.modulus.auth=<Add>
rsa.token.publicExponent.auth=<Add>
rsa.token.privateExponent.auth=<Add>

## JAVA Mail Configs ##
mail.host=smtp.gmail.com
mail.port=587
mail.username=<Add>
mail.password=<Add>
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.from=<Add>
mail.to=<Add>
mail.subject=FATAL - Application crash. Check now!!

## Exclude URLs from SSO Filter ##
sso.exclude.urls=|fido

## Entry Point URLs ##
entry.point.urls=login|loginws|j_spring_security_check|resources|user/add

## static resource urls ##
static.resource.urls=|.js|.css|.html

## Db Configs ##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/siaamdb
jdbc.username=<Add>
jdbc.password=<Add>
